<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	.zoom{
		width:600px;
		height: 400px;
		margin: 50px auto;
		position: relative;
	}
	ul li{
		width:200px;
		height: 200px;
		overflow: hidden;
		float: left;
	}
	ul li img{
		width: 100%;
		height: 100%;
	}
	.mask{
		width: 600px;
		height: 400px;
		background: rgba(0,0,0,.5);
		position: absolute;
		left: 0;
		top:0;
	}
	.pic{
		width: 300px;
		height: 300px;
		position: absolute;
		left:150px;
		top:50px;
	}
 
	.close{
		position: absolute;
		width:20px;
		height: 20px;
		background: green;
		left:450px;
		text-align: center;
		top:50px;
		cursor: pointer;
	}
	ol{
		margin:50px 40%;
		width:100%;
	}
	ol li a{

		margin-left: 20px;
	}
</style>
<body>
	<ol class='ul'>
		<li>
			<a href="novel.html">小说</a>
			<a href="album.html">相册</a>
			<a href="home.html">主页</a>
			<a href=""></a>
			<a href=""></a>
		</li>
	</ol>
	<div class="zoom" id="zoom">
		<ul>
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>
			<li><img src="images/5.jpg" alt=""></li>
			<li><img src="images/6.jpg" alt=""></li>
		</ul>
		 
	</div>
	 
	
</body>
</html>
 
<script src="jquery1.7.js"></script>
<script>

$("li").on("click",function(){
	$("#zoom").append($("<div class='mask'></div>"));
	$("#zoom").append($("<div class='close'>X</div>"));
	var src=$(this).find("img").attr("src");
	$("#zoom").append($("<img src='"+src+"' class='pic' />"))
	$(".close").click(function(){
		$(".mask").remove();
		$(".close").remove();
		$(".pic").remove();
	})
	
	 
})




</script>